MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=pokemons
PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.ksxiyav.mongodb.net/pokemons
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5OTMxMTBlYzRlYTkxZjhiZTU1OTQ5MSIsInVzZXJuYW1lIjoic2FjaGEiLCJpYXQiOjE3NzEyNDYwNTgsImV4cCI6MTc3MTMzMjQ1OH0.ICUH6ASsBuIqAf0A63AUTjIps1IZyIUdHuOjJu8lQFE